FitnessDietApp.UI/MainWindow.xaml

<Window x:Class="FitnessDiet.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        xmlns:local="clr-namespace:FitnessDiet.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Welcome!" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Forte"/>
            <Button Grid.Row="1" Margin="30" Content="Новый пользователь" FontSize="20" Name="ChooseNewUser"/>
            <Button Grid.Row="2" Margin="30" Content="Старый пользователь" FontSize="20" Name="ChoosePreviousUser" />
        </Grid>
        <StackPanel Visibility="Hidden">
            <Label Content="Введите ваши параметры" HorizontalAlignment="Center" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Пол" HorizontalAlignment="Right"/>
                <Label Grid.Column="0" Grid.Row="1" Content="Возраст" HorizontalAlignment="Right" />
                <Label Grid.Column="0" Grid.Row="2" Content="Вес в (кг)" HorizontalAlignment="Right"/>
                <Label Grid.Column="0" Grid.Row="3" Content="Рост (в см)"  HorizontalAlignment="Right"/>
                <Label Grid.Column="0" Grid.Row="4" Content="Образ жизни" HorizontalAlignment="Right"/>
                <ComboBox Grid.Column="1" Name="ChooseGender"/>
                <TextBox Grid.Column="1" Grid.Row="1" Name="Age" TextAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="2" Name="Weight" TextAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="3" Name="Height" TextAlignment="Center"/>
                <ComboBox Grid.Column="1" Grid.Row="4" Name="ChooseLifestyle"/>
            </Grid>
            <Button Content="Рассчитать!" Margin="10" Width="70" Name="Count"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Ваша идеальная норма: "/>
                <Label Content="lfjnf" Margin="10,0,0,0"/>
            </StackPanel>
            <Button Content="Перейти к дневнику питания" Margin="100,10" Name="GoToTheDiary"/>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="35"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Label Content="Введите ваш рацион" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Grid Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Название продукта (выберите)" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                <Label Content="Введите вес порции (г)" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" />
                <TextBox Grid.Row="1" Grid.Column="1" Margin="15,0" Height="20" TextAlignment="Center" Name="ProductWeight"/>
            </Grid>
            <Button Content="Добавить!" Grid.Row="2" Width="150" Height="30" Name="AddProductToTheTable"/>
            <DataGrid Grid.Row="3" Name="ChosenProductsGrid">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Дата"  Width="90">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader"  >
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Ваши добавленные продукты" Width="*">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader"  >
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns> 
            </DataGrid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Показать дневник с рассчетом КБЖУ" Margin="5"/>
                <Button Content="Анализ дневника питания" Grid.Column="1" Margin="5"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
