FitnessDietApp.UI/PageForRecepies.xaml

<Page x:Class="FitnessDietApp.UI.PageForRecepies"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FitnessDietApp.UI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PageForRecepies">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="DietComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="160,23,0,0" Grid.Row="1" Height="27" Grid.RowSpan="2"/>
        <ComboBox x:Name="HealthComboBox" Margin="160,0,10,0" Grid.Row="3" />
        <Label x:Name="DietLabel" Content="Choose your diet" HorizontalAlignment="Left" Height="27" Margin="10,23,0,0" Grid.Row="1" VerticalAlignment="Top" Width="119" Grid.RowSpan="2"/>
        <Label x:Name="HealthLabel" Content="Choose your health" HorizontalAlignment="Left" Height="27" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Top" Width="119"/>
        <TextBox x:Name="QueryTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="281" Margin="9,22,0,0" Grid.RowSpan="2"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="171" VerticalAlignment="Top" Width="290" Margin="0,10,0,0" Grid.Row="4"/>
    </Grid>
</Page>
