FitnessDietApp.UI/PageForRecepies.xaml

<Page x:Class="FitnessDietApp.UI.PageForRecepies"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FitnessDietApp.UI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
      Title="PageForRecepies">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Label Content="Recepies" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Forte"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Enter products to search a recepe" VerticalAlignment="Bottom" FontSize="10" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center"/>
            <Label Content="Choose a diet" FontSize="10" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"/>
            <Label Content="Health requirements" VerticalAlignment="Bottom" FontSize="10" Grid.Column="2" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="TextBoxProductsForRecipe" Margin="5 5 5 5"/>
            <ComboBox x:Name="ComboBoxDiet" Grid.Column="1" Margin="5 5 5 5"/>
            <ComboBox x:Name="ComboBoxHealth" Grid.Column="2" Margin="5 5 5 5"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Width="80" HorizontalAlignment="Right" Margin="5 5 5 0">Search</Button>
            <Button Width="80" HorizontalAlignment="Left" Grid.Column="1" Margin="5 5 5 0">Browse</Button>
        </Grid>
        <ListBox x:Name="listBoxForRecepies" Grid.Row="4" Margin="10 10 10 10"/>
    </Grid>
</Page>
