FitnessDietApp.UI/PageWithPersonalData.xaml

<Page x:Class="FitnessDietApp.UI.PageWithPersonalData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FitnessDietApp.UI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PageWithPersonalData">
    <StackPanel >
        <Label Content="Введите ваши параметры" HorizontalAlignment="Center" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Пол" HorizontalAlignment="Right"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Возраст" HorizontalAlignment="Right" />
            <Label Grid.Column="0" Grid.Row="2" Content="Вес в (кг)" HorizontalAlignment="Right"/>
            <Label Grid.Column="0" Grid.Row="3" Content="Рост (в см)"  HorizontalAlignment="Right"/>
            <Label Grid.Column="0" Grid.Row="4" Content="Образ жизни" HorizontalAlignment="Right"/>
            <ComboBox Grid.Column="1" Name="ChooseGender"/>
            <TextBox Grid.Column="1" Grid.Row="1" Name="Age" TextAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="2" Name="Weight" TextAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="3" Name="Height" TextAlignment="Center"/>
            <ComboBox Grid.Column="1" Grid.Row="4" Name="ChooseLifestyle"/>
        </Grid>
        <Button Content="Рассчитать!" Margin="10" Width="70" Name="Count" Click="Count_Click" />
        <StackPanel Orientation="Horizontal">
            <Label Content="Ваша идеальная норма: "/>
            <Label Content="lfjnf" Margin="10,0,0,0"/>
        </StackPanel>
        <Button Content="Перейти к дневнику питания" Margin="100,10" Name="GoToTheDiary"/>
    </StackPanel>
</Page>
